HOME = /home/stefano/Repository/mushrooms-ml-classfier-scala-spark
RESOURCES = ${HOME}/src/main/resources

resources {
  chart {
    output {
      default = ${RESOURCES}/output,
      decisiontree=${RESOURCES}/output/decisiontree
      clustering=${RESOURCES}/output/clustering
      neuralnetwork=${RESOURCES}/output/neuralnetwork
      naivebayes=${RESOURCES}/output/naivebayes

    }
  },
  dataset = ${RESOURCES}/mushrooms_dataset.csv
  tmp = ${RESOURCES}/tmp
}

tmp.libsvm=${resources.tmp}/libsvm_temp.txt