HOME = /home/stefano
RESOURCES = ${HOME}/scala-decisiontree/src/main/resources
#resources.chart.output=${HOME}/scala-decisiontree/resource/output
#resources.chart.output.decisiontree=${chart.output}/decisiontree
#resources.chart.output.clustering=${chart.output}/clustering
#resources.chart.output.neuralnetwork=${chart.output}/neuralnetwork
#resources.chart.output.naivebayes=${chart.output}/naivebayes

#resources.tmp=${HOME}/tmp

resources {
  chart {
    output {
      default = ${RESOURCES}/output,
      decisiontree=${RESOURCES}/output/decisiontree
      clustering=${RESOURCES}/output/clustering
      neuralnetwork=${RESOURCES}/output/neuralnetwork
      naivebayes=${RESOURCES}/output/naivebayes

    }
  },
  dataset = ${RESOURCES}/mushrooms_dataset.csv
  tmp = ${RESOURCES}/tmp
}

tmp.libsvm=${resources.tmp}/libsvm_temp.txt